<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>使用位运算来求余</title>
</head>

<body>
  <div>
    <header>
      <h1>使用位运算来取整</h1>
    </header>
    <nav>
      <p>
		<h1>"Math.floor(1.3)"运算，循环100000000此所需时间：</h1>
		<h2>
			<script type="text/javascript">
  			var i,r,start,end;
  			start = new Date();
  			for (i=0; i < 100000000; i++) {
				r = Math.floor(1.3);
			};
  			end = new Date();
  			document.write("321%4="+r + " 耗时：" + (end.getTime() - start.getTime()));
			</script>
			<!-- 10次平均值 chrome：556，firefox：476 safari：7074 opera：2426 -->
		</h2>
	  </p>
      <p>
		<h1>"1.3 >> 0"运算，循环100000000此所需时间：</h1>
		<h2>
			<script type="text/javascript">
  			var i,r,start,end;
  			start = new Date();
  			for (i=0; i < 100000000; i++) {
				r = 1.3 >> 0;
			};
  			end = new Date();
  			document.write("1.3 >> 0="+r + " 耗时：" + (end.getTime() - start.getTime()));
			</script>
			<!-- 10次平均值 chrome：464，firefox：379 safari：967 opera：262 -->
		</h2>
	  </p>
    </nav>
  </div>
  <script type="text/javascript">
  	
  	
  </script>
</body>
</html>
