<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="../lufylegend-1.5.1.min.js"></script> 
</head>
<body>
<div id="mylegend">loading...</div>
<script type="text/javascript">
init(50,"mylegend",300,300,main);
var field;
function main(){  
	var layer = new LSprite();
	layer.graphics.drawRect(1,'#cccccc',[0,0,300,300],true,'#cccccc');
	addChild(layer);
	field = new LTextField();
	field.text = "0";
	layer.addChild(field);
	layer.addEventListener(LEvent.ENTER_FRAME,onframe);
}  
function onframe(){
	field.text = parseInt(field.text) + 1;
}
</script>
</body>
</html>
