<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="../lufylegend-1.5.1.min.js"></script> 
</head>
<body>
<div id="mylegend">loading...</div>
<script type="text/javascript">
init(50,"mylegend",300,300,main);
var field;
function main(){  
	var layer = new LSprite();
	layer.graphics.drawRect(1,'#cccccc',[0,0,300,300],true,'#cccccc');
	addChild(layer);
	field = new LTextField();
	field.text = "Wait Click!";
	layer.addChild(field);
	LEvent.addEventListener(LGlobal.window,LKeyboardEvent.KEY_DOWN,downshow);
	LEvent.addEventListener(LGlobal.window,LKeyboardEvent.KEY_UP,upshow);
}  
function downshow(event){
	field.text = event.keyCode + " Down!";
}
function upshow(event){
	field.text = event.keyCode + " Up!";
}
</script>
</body>
</html>
