<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="../lufylegend-1.5.1.min.js"></script> 
</head>
<body>
<div id="mylegend">loading...</div>
<script type="text/javascript">
var loader,anime,layer;  
init(200,"mylegend",500,350,main);
function main(){  
    loader = new LLoader();  
    loader.addEventListener(LEvent.COMPLETE,loadBitmapdata);  
    loader.load("chara.png","bitmapData");  
}  
function loadBitmapdata(event){  
    var bitmapdata = new LBitmapData(loader.content,0,0,64,64);  
    var list = LGlobal.divideCoordinate(256,256,4,4);
 	//加入层LSprite
    layer = new LSprite();
    addChild(layer);
	anime = new LAnimation(layer,bitmapdata,list);
	layer.addEventListener(LEvent.ENTER_FRAME,onframe);
}  
function onframe(){
	anime.onframe();
}
</script>
</body>
</html>
