<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>使用位运算来做除法</title>
</head>

<body>
  <div>
    <header>
      <h1>使用位运算来做除法</h1>
    </header>
    <nav>
      <p>
		<h1>"321/16"运算，循环100000000此所需时间：</h1>
		<h2>
			<script type="text/javascript">
  			var i,r,start,end;
  			start = new Date();
  			for (i=0; i < 100000000; i++) {
				r = 321 / 16;
			};
  			end = new Date();
  			document.write("321/16="+r + " 耗时：" + (end.getTime() - start.getTime()));
			</script>
			<!-- 10次平均值 chrome：560，firefox：419 safari：1063 opera：312-->
		</h2>
	  </p>
      <p>
		<h1>"321>>4"运算，循环100000000此所需时间：</h1>
		<h2>
			<script type="text/javascript">
  			var i,r,start,end;
  			start = new Date();
  			for (i=0; i < 100000000; i++) {
				r = 321 >> 4;
			};
  			end = new Date();
  			document.write("321>>4="+r + " 耗时：" + (end.getTime() - start.getTime()));
			</script>
			<!-- 10次平均值 chrome：480，firefox：376 safari：1374 opera：265-->
		</h2>
	  </p>
    </nav>
  </div>
  <script type="text/javascript">
  	
  	
  </script>
</body>
</html>
