<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>使用位运算来做乘法</title>
</head>

<body>
  <div>
    <header>
      <h1>使用位运算来做乘法</h1>
    </header>
    <nav>
      <p>
		<h1>"321*16"运算，循环100000000此所需时间：</h1>
		<h2>
			<script type="text/javascript">
  			var i,r,start,end;
  			start = new Date();
  			for (i=0; i < 100000000; i++) {
				r = 321 * 16;
			};
  			end = new Date();
  			document.write("321*16="+r + " 耗时：" + (end.getTime() - start.getTime()));
			</script>
			<!-- 10次平均值 chrome：540，firefox：425 safari：1080 opera：342 -->
		</h2>
	  </p>
      <p>
		<h1>"321<<4"运算，循环100000000此所需时间：</h1>
		<h2>
			<script type="text/javascript">
  			var i,r,start,end;
  			start = new Date();
  			for (i=0; i < 100000000; i++) {
				r = 321 << 4;
			};
  			end = new Date();
  			document.write("321<<4="+r + " 耗时：" + (end.getTime() - start.getTime()));
			</script>
			<!-- 10次平均值 chrome：471，firefox：371 safari：969 opera：260 -->
		</h2>
	  </p>
    </nav>
  </div>
  <script type="text/javascript">
  	
  	
  </script>
</body>
</html>
