<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body>
<canvas id="myCanvas" width="500" height="350">
你的浏览器不支持HTML5
</canvas>
<script type="text/javascript">
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");
var image = new Image();    
image.src = "face.jpg";  
image.onload = function(){    
   ctx.drawImage(image,10,10);  
   ctx.drawImage(image,260,10,100,100); 
   ctx.drawImage(image,50,50,100,100,260,130,100,100);   
};    
</script>
</body>
</html>
